{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShopDatabase": "server = localhost\\MSSQLSERVER01;Database=MyShop;Trusted_Connection=True;TrustServerCertificate = True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyShop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}