{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShopDatabase": "server = localhost\\MSSQLSERVER01;Database=MyShop;Trusted_Connection=True;TrustServerCertificate = True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyShop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "secretKey": "sk_test_51PmgNfKFOGs0Q79NHpql0nAQ2Y4Vwm6FSnUiJQ0I7PgHRl0CQAUUtSz0kuuB45zak06ezPDyUjnkK1DPlsIsyht000Kyp05NzQ",
    "publishableKey": "pk_test_51PmgNfKFOGs0Q79NirR7tvWxGtYmohpukifCIqHzPp9fUGGJBsY3S3jaFyUyDzWzeaLWOmZ1pGSgYtgbbw7Dsvlp00xTsdQweV"

  }
}